<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aibidcomposer</groupId>
        <artifactId>ac-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../ac-parent/pom.xml</relativePath>
    </parent>
    <artifactId>ac-api</artifactId>
    <packaging>jar</packaging>
    <name>ac-api</name>
    <description>API控制器层</description>
    <dependencies>
        <dependency>
            <groupId>com.aibidcomposer</groupId>
            <artifactId>ac-service-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aibidcomposer</groupId>
            <artifactId>ac-service-project</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aibidcomposer</groupId>
            <artifactId>ac-service-document</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aibidcomposer</groupId>
            <artifactId>ac-service-template</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
    </dependencies>
</project>
