# ai-contract

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  DOCKER.md  GEMINI.md  README.md  docker-compose.prod.yml  docker-compose.yml  文档审查报告-代码示例与命名规范检查_2025-11-30-0930.md  易标AI_详细功能报告.md
.claude/claude-skills/: README.md  skill.md
apps/backend-java/ac-api/: pom.xml
apps/backend-java/ac-app-backend/: pom.xml
apps/backend-java/ac-app-backend/src/main/java/com/aibidcomposer/: ACApplication.java
apps/backend-java/ac-common/: pom.xml
apps/backend-java/ac-common-biz/: pom.xml
apps/backend-java/ac-common-biz/src/main/java/com/aibidcomposer/common/biz/config/: MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
apps/backend-java/ac-common-biz/src/main/java/com/aibidcomposer/common/biz/dto/: BaseDTO.java  PageRequest.java
apps/backend-java/ac-common-biz/src/main/java/com/aibidcomposer/common/biz/entity/: BaseEntity.java
apps/backend-java/ac-common-biz/src/main/java/com/aibidcomposer/common/biz/exception/: GlobalExceptionHandler.java
apps/backend-java/ac-common-biz/src/main/java/com/aibidcomposer/common/biz/filter/: JwtAuthenticationFilter.java
apps/backend-java/ac-common-biz/src/main/java/com/aibidcomposer/common/biz/handler/: MyMetaObjectHandler.java
apps/backend-java/ac-common-biz/src/main/java/com/aibidcomposer/common/biz/interceptor/: RequestLoggingInterceptor.java
apps/backend-java/ac-common-biz/src/main/java/com/aibidcomposer/common/biz/service/: MinioService.java
apps/backend-java/ac-common-biz/src/main/java/com/aibidcomposer/common/biz/util/: JwtUtil.java  SecurityUtils.java
apps/backend-java/ac-common-biz/src/main/java/com/aibidcomposer/common/biz/vo/: BaseVO.java
apps/backend-java/ac-common/src/main/java/com/aibidcomposer/common/constant/: ApiConstants.java
apps/backend-java/ac-common/src/main/java/com/aibidcomposer/common/db/: Page.java
apps/backend-java/ac-common/src/main/java/com/aibidcomposer/common/exception/: AuthenticationException.java  AuthorizationException.java  BusinessException.java  ResourceNotFoundException.java  ServiceException.java  ValidationException.java
apps/backend-java/ac-common/src/main/java/com/aibidcomposer/common/http/result/: R.java  ResultCode.java
apps/backend-java/ac-common/src/main/java/com/aibidcomposer/common/util/: DateUtil.java  FileUtil.java  JsonUtil.java  Md5Util.java  StringUtil.java  ValidationUtil.java
apps/backend-java/ac-dao-postgres/: pom.xml
apps/backend-java/ac-dao-postgres/src/main/java/com/aibidcomposer/dao/entity/: AIPrompt.java  AITask.java  AIUsageLog.java  ApprovalLog.java  ApprovalTask.java  ApprovalWorkflow.java  AuditLog.java  BidDocument.java  BiddingDocument.java  Certification.java  CollaborationEvent.java  CollaborationSession.java  CompanyProfile.java  DocumentSection.java  DocumentVersion.java  HistoricalBid.java  Organization.java  Permission.java  Personnel.java  ProductService.java  Project.java  ProjectCase.java  ProjectMember.java  ProjectRequirement.java  Role.java  SystemLog.java  Template.java  TemplateSection.java  TemplateUsageLog.java  User.java  UserRole.java
apps/backend-java/ac-dao-postgres/src/main/java/com/aibidcomposer/dao/mapper/: AIPromptMapper.java  AITaskMapper.java  AIUsageLogMapper.java  ApprovalLogMapper.java  ApprovalTaskMapper.java  ApprovalWorkflowMapper.java  AuditLogMapper.java  BidDocumentMapper.java  BiddingDocumentMapper.java  CertificationMapper.java  CollaborationEventMapper.java  CollaborationSessionMapper.java  CompanyProfileMapper.java  DocumentSectionMapper.java  DocumentVersionMapper.java  HistoricalBidMapper.java  OrganizationMapper.java  PermissionMapper.java  PersonnelMapper.java  ProductServiceMapper.java  ProjectCaseMapper.java  ProjectMapper.java  ProjectMemberMapper.java  ProjectRequirementMapper.java  RoleMapper.java  SystemLogMapper.java  TemplateMapper.java  TemplateSectionMapper.java  TemplateUsageLogMapper.java  UserMapper.java  UserRoleMapper.java
apps/backend-java/ac-parent/: pom.xml
apps/backend-java/ac-service-template/: pom.xml
apps/backend-python/: .env.example  .gitignore  Dockerfile  README.md  pyproject.toml
apps/frontend/: .env.development  .env.example  .eslintrc.cjs  .gitignore  Dockerfile  Dockerfile.dev  README.md  index.html  nginx.conf  package.json  tsconfig.json  vite.config.ts
docker/postgres/: init.sql
docs/: README.md  文档编号方案_2025-11-28-0800.md  文档迁移计划.md  文档重组计划_2025-11-28-0730.md
docs/01-原则指引/: Java代码规范.md  README.md  文档编写规范.md
docs/01-指引/: CLAUDE.md  README.md
docs/02-需求/: 18-用户手册与培训材料大纲.md
docs/02-需求定义/: 02-功能模块详解-INDEX.md  03-功能模块详解-INDEX.md  03-用户手册大纲.md  04-培训材料大纲.md
docs/03-架构/: 00-架构设计总览.md  02-数据库设计.md  03-API接口设计.md  05-AI能力层设计.md  06-部署架构设计.md  11-技术栈调整方案.md  15-数据安全与隐私保护方案.md  README.md  架构设计工作进度.md
docs/03-架构设计/: 00-架构设计总览.md  01-项目结构设计.md  03-业务架构设计.md  05-AI能力层设计.md  06-部署架构设计.md  07-运维架构设计.md  08-前端架构设计.md
docs/04-业务设计/: 00-业务设计索引.md  01-高级业务流程设计.md
docs/05-实现/: 04-实施计划与路线图.md  Docker环境验证完成报告_2025-11-26-1730.md  Python-AI服务实现计划.md  task-plan-python-ai-详细.md.BACKUP_20251127  task-plan.md  前端实现计划.md  基础设施实现计划.md  复用计划执行摘要.md  开发计划与路线图.md
docs/05-编码实现/: 00-总体实现计划.md  05-Java服务实现指南-索引.md  07-Python-AI服务实现指南-索引.md  Java服务实现计划.md  ai-doc-功能复用实施指南.md  ai-doc-项目复用分析报告.md  ai-doc复用计划合规性评审报告_2025-11-26-1058.md  (+2 more)
scripts/: expand_page_sections.py  extract_biz_flow_from_docs.py  generate_biz_flow.py  generate_entities_from_db_design.py  generate_internal_apis_from_openapi.py  generate_pages_and_sections.py  generate_program_sql.py  generate_program_sql_v2.py  generate_roles_and_permissions.py  start-dev.sh  start-prod.sh  validate_and_fix.py  validate_json_with_schema.py  verify-services.sh
structured-requirements/: README.md  fix_validation_errors.py  独立文件验证成功报告_2025-11-27-final.md
方案文档/: 01-产品愿景总览.md  02-技术架构设计.md  03-功能模块详解.md  05-商业模式与市场策略.md  07-项目总结与下一步行动.md  08-技术架构详细实现.md  09-AI算法与模型设计.md  11-市场推广策略详细方案.md  14-开发环境配置指南.md  17-国际化扩展方案.md  19-方案综合评审报告.md  20-第二轮深度评审报告.md  21-第三轮战略评审报告.md  22-最终批判性评审报告.md  README.md
(+1375 files in other folders)
